<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/image_message_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/avatar_description"
        android:src="@drawable/ic_cloud_circle" />

    <TextView
        android:id="@+id/text_message_body"
        android:text="@string/pre_greeting"
        android:background="@drawable/rounded_rect_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:layout_marginStart="4dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_message_time"
        android:text="@string/placeholder_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginStart="4dp" />

</LinearLayout>